<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
		Home
	</title>
</head>
<body>
	<div class="social">
		<a class="facebook" href="http://www.facebook.com"> 
			<img class="facebook" src="images/facebooklogo.png">
		</a>
		<a class="twitter" href="http://www.twitter.com"><img class="twitter" src="images/twitterlogo.png">
		</a>
	</div>
	<div class="header">
		<img class="imghead" src="https://images.unsplash.com/uploads/1411040661312f50ec8e2/ded9d54e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=9242bb2c1fcb8cb5eaa325b2652b12b2" />
		<div class="navbar">
			<ul class="list">
				<a class="home" href="index.html"><li>Home</li></a>
				<a class="about" href="about.html"><li>About Us</li></a>
				<a class="donate" href="donate.html"><li>Donate</li></a>
				<a class="why" href="why.html"><li>Why Recycle?</li></a>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1 class="title">
			Content
		</h1>
		<p class="info">
			Content
		</p>
	</div>
</body>
</html>	